language: cpp

compiler:
 - gcc
 - clang

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq cmake libfuse-dev libboost-serialization-dev
   librlog-dev

script:
 - sh devmode
 - cd build
 - make
 - ./checkops
